# AndroidPlay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jzm/anp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzm/anp/: MainActivity.kt  PlayApplication.kt
app/src/main/java/com/jzm/anp/crypto/: AES.kt  Base64Activity.kt  DES.kt  DESActivity.kt  RSA.kt  RSAActivity.kt
app/src/main/java/com/jzm/anp/launchmode/: ActivityA.kt  ActivityB.kt  ActivityC.kt  ActivityD.kt  LaunchModeBaseActivity.kt
app/src/main/java/com/jzm/anp/service/: LogService.kt  ServiceHostActivity.kt
app/src/main/java/com/jzm/anp/thread/: ThreadRunner.kt  WorkIntentService.kt  WorkResultReceiver.kt
app/src/main/java/com/jzm/anp/ui/: FlutterHostActivity.kt  HandlerActivity.kt  MutiThreadActivity.java  ScaleActivity.kt  UnicodeActivity.kt
app/src/main/java/com/jzm/anp/ui/main/: FlutterSubActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_base64.xml  activity_c.xml  activity_d.xml  activity_des.xml  activity_flutter_host.xml  activity_handler.xml  activity_rsa.xml  activity_scale.xml  activity_service_host.xml  activity_unicode.xml  main_fragment.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jzm/anp/: ExampleUnitTest.kt
flutter_module/: pubspec.yaml
flutter_module/lib/: foo.dart  main.dart
gradle/wrapper/: gradle-wrapper.properties
